# Configuración de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<<password_db>>
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=<<user>>
POSTGRES_NON_ROOT_PASSWORD=<<password_usr>>

# Configuración de n8n
N8N_HOST=n8n.arsubo.online
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://subdomain.domain/
GENERIC_TIMEZONE=America/Managua
VUE_APP_URL_BASE_API=https://subdomain.domain/
WEBHOOK_TUNNEL_URL=https://subdomain.domain/

EXECUTIONS_PROCESS=main #main: Ejecuta los workflows en el mismo proceso principal de n8n. Es más rápido, pero si una ejecución se bloquea o consume muchos recursos, puede afectar a todo el sistema.
                        #own: Ejecuta cada workflow en un proceso separado. Es más seguro y estable para grandes cargas de trabajo, pero consume más memoria y CPU.
EXECUTIONS_DATA_SAVE_ON_ERROR=ALL
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none #puede ser ALL or none
EXECUTIONS_DATA_PRUNE=true #Activa la limpieza automática de ejecuciones antiguas.
EXECUTIONS_DATA_MAX_AGE=168 #Borra las ejecuciones más antiguas de 168 horas (7 días).

# Configuración de Nginx
NGINX_HOST=subdomain.domain